res_10-aa	WAT441	res_11-aa
res_10-aa	Q120	res_11-ab
res_10-aa	G66	res_11-ac
res_10-ab	G66	res_11-ad
res_10-ab	Q120	res_11-ae
res_9-aa	WAT458	res_10-ab
qcombi_9-aa	WAT402	res_10-ab
res_10-ab	W143	qcombi_11-aa
res_10-ac	WAT458	res_11-ad
res_10-ac	Q120	res_11-ah
res_9-aa	G66	res_10-ac
res_9-ab	WAT402	res_10-ac
res_10-ad	WAT458	res_11-ae
res_10-ad	G66	res_11-ah
res_9-aa	Q120	res_10-ad
res_9-ac	WAT402	res_10-ad
res_10-ae	WAT402	res_11-ag
res_10-ae	G66	res_11-ai
res_10-ae	Q120	res_11-aj
res_9-ad	WAT441	res_10-ae
res_10-ae	M40	dist_11
res_10-af	WAT402	res_11-ah
res_9-ab	Q120	res_10-af
res_9-ac	G66	res_10-af
res_9-ae	WAT441	res_10-af
res_10-ag	WAT441	res_11-af
res_10-ag	S72	res_11-al
res_10-ag	Q120	res_11-am
res_10-ah	WAT441	res_11-aj
res_10-ah	G66	res_11-an
res_9-ad	Q120	res_10-ah
res_10-ai	WAT441	res_11-ai
res_10-ai	Q120	res_11-an
res_9-ad	G66	res_10-ai
res_10-aj	WAT441	res_11-ak
res_10-aj	G66	res_11-al
res_10-aj	Q120	res_11-ao
res_11-aa	WAT402	res_12-aa
res_11-aa	Q120	res_12-ab
res_11-aa	G66	res_12-ac
res_11-ab	WAT441	res_12-ab
res_11-ab	G66	res_12-ad
res_11-ac	WAT441	res_12-ac
res_11-ac	Q120	res_12-ad
res_11-ad	Q120	res_12-ah
res_11-ae	G66	res_12-ah
res_11-af	S72	res_12-ag
res_11-af	WAT402	res_12-aj
res_11-af	Q120	res_12-ak
res_11-ag	WAT458	res_12-ai
res_11-ag	G66	res_12-al
res_11-ag	Q120	res_12-am
res_11-ah	WAT458	res_12-ah
res_11-ai	WAT402	res_12-al
res_11-ai	Q120	res_12-ao
res_11-aj	WAT402	res_12-am
res_11-aj	G66	res_12-ao
res_11-ak	G66	res_12-ag
res_11-ak	WAT402	res_12-an
res_11-ak	Q120	res_12-ap
res_11-al	WAT441	res_12-ag
res_11-al	Q120	res_12-aq
res_11-al	I91	qcombi_12-aa
res_11-am	WAT441	res_12-ak
res_11-am	S72	res_12-aq
res_11-an	WAT441	res_12-ao
res_11-ao	WAT441	res_12-ap
res_11-ao	G66	res_12-aq
res_12-aa	WAT458	res_13-aa
res_12-aa	Q120	res_13-ac
res_12-aa	G66	res_13-ad
res_12-ab	WAT402	res_13-ac
res_12-ab	G66	res_13-ag
res_12-ac	WAT402	res_13-ad
res_12-ac	Q120	res_13-ag
res_12-ad	WAT441	res_13-ag
res_12-ae	G66	res_13-ab
res_12-ae	WAT441	res_13-af
res_12-ae	Q120	res_13-ai
res_12-af	WAT441	res_13-ae
res_12-af	G66	res_13-ah
res_12-af	Q120	res_13-aj
res_12-ag	WAT402	res_13-al
res_12-ag	Q120	res_13-am
res_12-ag	H142	trang_13
res_12-ai	Q120	res_13-an
res_12-ai	G66	res_13-ap
res_12-aj	WAT458	res_13-ak
res_12-aj	S72	res_13-al
res_12-aj	Q120	res_13-aq
res_12-ak	S72	res_13-am
res_12-ak	WAT402	res_13-aq
res_12-al	WAT458	res_13-ap
res_12-al	Q120	res_13-at
res_12-am	WAT458	res_13-an
res_12-am	G66	res_13-at
res_12-an	G66	res_13-al
res_12-an	WAT458	res_13-ao
res_12-an	Q120	res_13-au
res_12-ao	WAT402	res_13-at
res_12-ap	G66	res_13-am
res_12-ap	WAT402	res_13-au
res_12-aq	WAT441	res_13-am
res_12-ar	WAT441	res_13-ar
res_12-ar	S72	res_13-ax
res_12-ar	Q120	res_13-az
res_12-as	WAT441	res_13-as
res_12-as	S72	res_13-ay
res_12-as	Q120	res_13-ba
res_12-at	WAT441	res_13-av
res_12-at	G66	res_13-ax
res_12-at	Q120	res_13-bb
res_12-au	WAT441	res_13-aw
res_12-au	G66	res_13-ay
res_12-au	Q120	res_13-bc
res_13-aa	Q120	res_14-ab
res_13-aa	G66	res_14-ac
res_13-ab	WAT441	res_14-aa
res_13-ab	Q120	res_14-ad
res_13-ac	WAT458	res_14-ab
res_13-ac	G66	res_14-ag
res_13-ad	WAT458	res_14-ac
res_13-ad	Q120	res_14-ag
res_13-ae	WAT402	res_14-af
res_13-ae	G66	res_14-ah
res_13-ae	Q120	res_14-ai
res_13-af	G66	res_14-aa
res_13-af	WAT402	res_14-ae
res_13-af	Q120	res_14-aj
res_13-ag	WAT402	res_14-ag
res_13-ah	WAT441	res_14-ah
res_13-ah	Q120	res_14-al
res_13-ai	G66	res_14-ad
res_13-ai	WAT441	res_14-aj
res_13-aj	WAT441	res_14-ai
res_13-aj	G66	res_14-al
qcombi_12-ab	M40	res_13-aj
res_13-ak	S72	res_14-an
res_13-ak	Q120	res_14-ao
res_13-al	WAT458	res_14-an
res_13-al	Q120	res_14-ap
res_13-al	I91	qcombi_14-ab
res_13-am	WAT402	res_14-ap
res_13-an	G66	res_14-as
res_13-ao	G66	res_14-an
res_13-ao	Q120	res_14-at
res_13-ap	Q120	res_14-as
res_13-aq	WAT458	res_14-ao
res_13-aq	S72	res_14-ap
res_13-ar	S72	res_14-aq
res_13-ar	WAT402	res_14-au
res_13-ar	Q120	res_14-aw
res_13-as	S72	res_14-ar
res_13-as	WAT402	res_14-av
res_13-as	Q120	res_14-ax
res_13-at	WAT458	res_14-as
res_13-au	G66	res_14-ap
res_13-au	WAT458	res_14-at
res_13-av	G66	res_14-aq
res_13-av	WAT402	res_14-ay
res_13-av	Q120	res_14-ba
res_13-aw	G66	res_14-ar
res_13-aw	WAT402	res_14-az
res_13-aw	Q120	res_14-bb
res_13-ax	WAT441	res_14-aq
res_13-ax	Q120	res_14-bc
res_13-ay	WAT441	res_14-ar
res_13-ay	Q120	res_14-bd
res_13-ay	I91	qcombi_14-aa
res_13-az	WAT441	res_14-aw
res_13-az	S72	res_14-bc
res_13-ba	WAT441	res_14-ax
res_13-ba	S72	res_14-bd
res_13-bb	WAT441	res_14-ba
res_13-bb	G66	res_14-bc
res_13-bc	WAT441	res_14-bb
res_13-bc	G66	res_14-bd
res_14-aa	WAT402	res_15-aa
res_14-aa	Q120	res_15-ab
res_14-ab	G66	res_15-ad
res_14-ac	Q120	res_15-ad
res_14-ad	WAT441	res_15-ab
res_14-ae	G66	res_15-aa
res_14-ae	WAT458	res_15-ac
res_14-ae	Q120	res_15-ah
res_14-af	WAT458	res_15-ae
res_14-af	G66	res_15-ai
res_14-af	Q120	res_15-aj
res_14-ag	WAT458	res_15-ad
res_14-ah	WAT402	res_15-ai
res_14-ah	Q120	res_15-al
res_14-ai	WAT402	res_15-aj
res_14-ai	G66	res_15-al
res_14-aj	G66	res_15-ab
res_14-aj	WAT402	res_15-ah
res_14-ak	G66	res_15-af
res_14-ak	WAT441	res_15-ak
res_14-ak	Q120	res_15-an
res_14-al	WAT441	res_15-al
res_14-am	G66	res_15-ag
res_14-am	WAT441	res_15-am
res_14-am	Q120	res_15-ao
res_14-an	Q120	res_15-ap
res_14-an	I91	qcombi_15-aa
res_14-ao	S72	res_15-ap
res_14-ap	WAT458	res_15-ap
res_14-aq	WAT402	res_15-as
res_14-aq	Q120	res_15-au
res_14-ar	WAT402	res_15-at
res_14-ar	Q120	res_15-av
trang_13	A118	res_14-ar
res_14-ar	M40	trang_15
res_14-at	G66	res_15-ap
res_14-au	WAT458	res_15-aq
res_14-au	S72	res_15-as
res_14-au	Q120	res_15-ay
res_14-av	WAT458	res_15-ar
res_14-av	S72	res_15-at
res_14-av	Q120	res_15-az
res_14-aw	S72	res_15-au
res_14-aw	WAT402	res_15-ay
res_14-ax	S72	res_15-av
res_14-ax	WAT402	res_15-az
res_14-ay	G66	res_15-as
res_14-ay	WAT458	res_15-ax
res_14-ay	Q120	res_15-bb
res_14-az	G66	res_15-at
res_14-az	WAT458	res_15-aw
res_14-az	Q120	res_15-bc
res_14-ba	G66	res_15-au
res_14-ba	WAT402	res_15-bb
res_14-bb	G66	res_15-av
res_14-bb	WAT402	res_15-bc
res_14-bc	WAT441	res_15-au
res_14-bd	WAT441	res_15-av
res_14-be	WAT441	res_15-ba
res_14-be	S72	res_15-be
res_14-be	Q120	res_15-bf
res_14-bf	WAT441	res_15-bd
res_14-bf	G66	res_15-be
res_14-bf	Q120	res_15-bg
res_15-aa	WAT458	res_16-aa
res_15-aa	Q120	res_16-ab
res_15-ab	WAT402	res_16-ab
res_15-ac	G66	res_16-aa
res_15-ac	Q120	res_16-ae
res_15-ae	G66	res_16-af
res_15-ae	Q120	res_16-ag
res_15-af	WAT441	res_16-ad
res_15-af	Q120	res_16-ah
res_15-ag	WAT441	res_16-ac
res_15-ag	Q120	res_16-ai
res_15-ah	G66	res_16-ab
res_15-ah	WAT458	res_16-ae
res_15-ai	WAT458	res_16-af
res_15-ai	Q120	res_16-ak
res_15-aj	WAT458	res_16-ag
res_15-aj	G66	res_16-ak
qcombi_14-ad	M40	res_15-aj
res_15-ak	G66	res_16-ad
res_15-ak	WAT402	res_16-aj
res_15-ak	Q120	res_16-an
res_15-al	WAT402	res_16-ak
res_15-am	G66	res_16-ac
res_15-am	WAT402	res_16-al
res_15-am	Q120	res_16-am
res_15-an	G66	res_16-ah
res_15-an	WAT441	res_16-an
res_15-ao	G66	res_16-ai
res_15-ao	WAT441	res_16-am
res_15-aq	S72	res_16-aq
res_15-aq	Q120	res_16-ar
res_15-ar	S72	res_16-ap
res_15-ar	Q120	res_16-as
res_15-as	WAT458	res_16-aq
res_15-as	Q120	res_16-at
res_15-at	WAT458	res_16-ap
res_15-at	Q120	res_16-au
res_15-at	I91	qcombi_16-ab
res_15-au	WAT402	res_16-at
res_15-av	WAT402	res_16-au
res_15-aw	G66	res_16-ap
res_15-aw	Q120	res_16-ax
res_15-ax	G66	res_16-aq
res_15-ax	Q120	res_16-aw
res_15-ay	WAT458	res_16-ar
res_15-ay	S72	res_16-at
res_15-az	WAT458	res_16-as
res_15-az	S72	res_16-au
res_15-ba	S72	res_16-av
res_15-ba	WAT402	res_16-ay
res_15-ba	Q120	res_16-az
res_15-bb	G66	res_16-at
res_15-bb	WAT458	res_16-aw
res_15-bc	G66	res_16-au
res_15-bc	WAT458	res_16-ax
res_15-bd	G66	res_16-av
res_15-bd	WAT402	res_16-ba
res_15-bd	Q120	res_16-bb
res_15-be	WAT441	res_16-av
res_15-be	Q120	res_16-bc
res_15-bf	WAT441	res_16-az
res_15-bf	S72	res_16-bc
res_15-bg	WAT441	res_16-bb
res_15-bg	G66	res_16-bc
res_16-aa	Q120	res_17-aa
res_16-ab	WAT458	res_17-aa
res_16-ac	WAT402	res_17-ab
res_16-ac	Q120	res_17-ad
res_16-ad	WAT402	res_17-ac
res_16-ad	Q120	res_17-ae
trang_15	E199	res_16-ad
res_16-ae	G66	res_17-aa
res_16-af	Q120	res_17-af
res_16-ag	G66	res_17-af
qcombi_15-ae	M40	res_16-ag
res_16-ah	WAT441	res_17-ae
res_16-ai	WAT441	res_17-ad
res_16-aj	G66	res_17-ac
res_16-aj	WAT458	res_17-ah
res_16-aj	Q120	res_17-ak
res_16-ak	WAT458	res_17-af
res_16-al	G66	res_17-ab
res_16-al	WAT458	res_17-ag
res_16-al	Q120	res_17-aj
res_16-am	G66	res_17-ad
res_16-am	WAT402	res_17-aj
res_16-an	G66	res_17-ae
res_16-an	WAT402	res_17-ak
res_16-ao	G66	res_17-ai
res_16-ao	WAT441	res_17-al
res_16-ao	Q120	res_17-an
res_16-ap	Q120	res_17-ap
res_16-ap	I91	qcombi_17-aa
res_16-aq	Q120	res_17-ao
res_16-ar	S72	res_17-ao
res_16-as	S72	res_17-ap
res_16-at	WAT458	res_17-ao
res_16-au	WAT458	res_17-ap
res_16-av	WAT402	res_17-ar
res_16-av	Q120	res_17-as
res_16-av	M40	trang_17
res_16-aw	G66	res_17-ao
res_16-ax	G66	res_17-ap
res_16-ay	WAT458	res_17-aq
res_16-ay	S72	res_17-ar
res_16-ay	Q120	res_17-au
res_16-az	S72	res_17-as
res_16-az	WAT402	res_17-au
res_16-ba	G66	res_17-ar
res_16-ba	WAT458	res_17-at
res_16-ba	Q120	res_17-av
res_16-bb	G66	res_17-as
res_16-bb	WAT402	res_17-av
res_16-bc	WAT441	res_17-as
res_17-ab	WAT458	res_18-ab
res_17-ab	Q120	res_18-ad
res_17-ac	WAT458	res_18-aa
res_17-ac	Q120	res_18-ac
res_17-ad	WAT402	res_18-ad
res_17-ae	WAT402	res_18-ac
res_17-ag	G66	res_18-ab
res_17-ag	Q120	res_18-af
res_17-ah	G66	res_18-aa
res_17-ah	Q120	res_18-ag
res_17-ai	WAT441	res_18-ae
res_17-ai	Q120	res_18-ai
res_17-aj	G66	res_18-ad
res_17-aj	WAT458	res_18-af
res_17-ak	G66	res_18-ac
res_17-ak	WAT458	res_18-ag
res_17-al	G66	res_18-ae
res_17-al	WAT402	res_18-aj
res_17-al	Q120	res_18-ak
res_17-am	WAT441	res_18-ah
res_17-am	Q120	res_18-al
res_17-am	E90	res_18-am
res_17-am	G66	res_18-an
res_17-am	I89	qcombi_18-ab
res_17-an	G66	res_18-ai
res_17-an	WAT441	res_18-ak
res_17-aq	S72	res_18-ao
res_17-aq	Q120	res_18-ap
res_17-ar	WAT458	res_18-ao
res_17-ar	Q120	res_18-aq
res_17-as	WAT402	res_18-aq
res_17-at	G66	res_18-ao
res_17-at	Q120	res_18-ar
res_17-au	WAT458	res_18-ap
res_17-au	S72	res_18-aq
res_17-av	G66	res_18-aq
res_17-av	WAT458	res_18-ar
res_18-aa	Q120	res_19-aa
res_18-ab	Q120	res_19-ab
res_18-ac	WAT458	res_19-aa
res_18-ad	WAT458	res_19-ab
res_18-ae	WAT402	res_19-ac
res_18-ae	Q120	res_19-ad
trang_17	E199	res_18-ae
res_18-af	G66	res_19-ab
res_18-ag	G66	res_19-aa
res_18-ah	WAT402	res_19-af
res_18-ah	G66	res_19-ah
res_18-ah	E90	res_19-ai
res_18-ah	Q120	res_19-aj
res_18-ai	WAT441	res_19-ad
res_18-aj	G66	res_19-ac
res_18-aj	WAT458	res_19-ae
res_18-aj	Q120	res_19-ak
res_18-ak	G66	res_19-ad
res_18-ak	WAT402	res_19-ak
res_18-al	WAT441	res_19-aj
res_18-al	G66	res_19-ao
res_18-al	E90	res_19-ap
res_18-am	WAT441	res_19-ai
res_18-am	G66	res_19-an
res_18-am	Q120	res_19-ap
res_18-an	WAT441	res_19-ah
res_18-an	E90	res_19-an
res_18-an	Q120	res_19-ao
res_18-ao	Q120	res_19-aq
res_18-ap	S72	res_19-aq
res_18-aq	WAT458	res_19-aq
res_18-ar	G66	res_19-aq
res_18-as	E199	res_19-al
res_18-as	WAT441	res_19-ar
res_18-as	Q120	res_19-as
res_19-ac	WAT458	res_20-aa
res_19-ac	Q120	res_20-ac
res_19-ad	WAT402	res_20-ac
res_19-ad	W143	trang_20
res_19-ae	G66	res_20-aa
res_19-ae	Q120	res_20-ag
res_19-af	WAT458	res_20-ad
res_19-af	E90	res_20-ah
res_19-af	Q120	res_20-ai
res_19-af	G66	res_20-aj
res_19-af	I89	qcombi_20-ac
res_19-ag	WAT441	res_20-ab
res_19-ag	G66	res_20-ak
res_19-ag	V42	res_20-al
res_19-ah	WAT402	res_20-aj
res_19-ah	E90	res_20-am
res_19-ah	Q120	res_20-an
res_19-ai	WAT402	res_20-ah
res_19-ai	G66	res_20-am
res_19-ai	Q120	res_20-ao
res_19-aj	WAT402	res_20-ai
res_19-aj	G66	res_20-an
res_19-aj	E90	res_20-ao
res_19-ak	G66	res_20-ac
res_19-ak	WAT458	res_20-ag
res_19-al	WAT441	res_20-ae
res_19-al	Q120	res_20-aq
res_19-am	G66	res_20-af
res_19-am	WAT441	res_20-ap
res_19-am	Q120	res_20-as
res_19-am	E90	res_20-at
res_19-am	A118	res_20-au
res_19-an	WAT441	res_20-am
res_19-an	Q120	res_20-ar
res_19-ao	WAT441	res_20-an
res_19-ao	E90	res_20-ar
res_19-ap	WAT441	res_20-ao
res_19-ap	G66	res_20-ar
res_19-ap	I89	qcombi_20-ab
res_19-ar	E199	res_20-ae
res_19-ar	WAT402	res_20-av
res_19-ar	Q120	res_20-ax
res_19-as	E199	res_20-aq
res_19-as	WAT441	res_20-ax
res_20-aa	Q120	res_21-aa
res_20-ab	WAT402	res_21-ac
res_20-ab	V42	res_21-ae
res_20-ab	G66	res_21-af
res_20-ac	WAT458	res_21-aa
res_20-ad	E90	res_21-ag
res_20-ad	G66	res_21-ah
res_20-ad	Q120	res_21-ai
res_20-ad	I89	qcombi_21-ab
res_20-ae	WAT402	res_21-aj
res_20-ae	Q120	res_21-ak
res_20-af	WAT441	res_21-ad
res_20-af	A118	res_21-am
res_20-af	E90	res_21-an
res_20-af	Q120	res_21-ao
res_20-af	I89	qcombi_21-ac
res_20-ag	G66	res_21-aa
res_20-ah	WAT458	res_21-ag
res_20-ah	Q120	res_21-aq
res_20-ah	G66	res_21-as
res_20-ai	WAT458	res_21-ai
res_20-ai	E90	res_21-aq
res_20-ai	G66	res_21-ar
res_20-aj	WAT458	res_21-ah
res_20-aj	Q120	res_21-ar
res_20-aj	E90	res_21-as
res_20-ak	V42	res_21-ab
res_20-ak	WAT441	res_21-af
res_20-al	G66	res_21-ab
res_20-al	WAT441	res_21-ae
res_20-am	WAT402	res_21-as
res_20-am	Q120	res_21-ay
res_20-an	WAT402	res_21-ar
res_20-an	E90	res_21-ay
res_20-ao	WAT402	res_21-aq
res_20-ao	G66	res_21-ay
res_20-ap	G66	res_21-ad
res_20-ap	WAT402	res_21-ap
res_20-ap	E90	res_21-av
res_20-ap	Q120	res_21-aw
res_20-ap	A118	res_21-ax
res_20-aq	WAT441	res_21-ak
res_20-ar	WAT441	res_21-ay
res_20-as	G66	res_21-ao
res_20-as	WAT441	res_21-aw
res_20-as	A118	res_21-ba
res_20-as	E90	res_21-bb
res_20-at	G66	res_21-an
res_20-at	WAT441	res_21-av
res_20-at	Q120	res_21-bb
res_20-at	A118	res_21-bc
res_20-au	G66	res_21-am
res_20-au	WAT441	res_21-ax
res_20-au	Q120	res_21-ba
res_20-au	E90	res_21-bc
res_20-av	E199	res_21-aj
res_20-av	WAT458	res_21-bf
res_20-av	Q120	res_21-bg
res_20-aw	WAT441	res_21-bd
res_20-aw	K144	res_21-bh
res_20-aw	Q120	res_21-bi
res_20-ax	E199	res_21-ak
res_20-ax	WAT402	res_21-bg
res_20-ay	E199	res_21-al
res_20-ay	WAT441	res_21-be
res_20-ay	Q120	res_21-bk
res_20-az	E199	res_21-az
res_20-az	WAT441	res_21-bj
res_20-az	Q120	res_21-bl
res_21-ab	WAT441	res_22-aa
res_21-ac	WAT458	res_22-ab
res_21-ac	V42	res_22-af
res_21-ac	G66	res_22-ag
res_21-ad	WAT402	res_22-ac
res_21-ad	Q120	res_22-ah
res_21-ad	A118	res_22-ai
res_21-ad	E90	res_22-aj
res_21-ae	G66	res_22-aa
res_21-ae	WAT402	res_22-af
res_21-af	V42	res_22-aa
res_21-af	WAT402	res_22-ag
res_21-ag	G66	res_22-an
res_21-ag	Q120	res_22-ao
res_21-ah	Q120	res_22-am
res_21-ah	E90	res_22-an
res_21-ai	G66	res_22-am
res_21-ai	E90	res_22-ao
res_21-aj	WAT458	res_22-ae
res_21-aj	Q120	res_22-aq
res_21-ak	WAT402	res_22-aq
res_21-al	WAT441	res_22-ad
res_21-al	Q120	res_22-at
res_21-am	WAT441	res_22-ai
res_21-am	Q120	res_22-au
res_21-am	E90	res_22-av
res_21-am	I89	qcombi_22-ac
res_21-an	WAT441	res_22-aj
res_21-an	A118	res_22-av
res_21-an	Q120	res_22-aw
res_21-ao	WAT441	res_22-ah
res_21-ao	A118	res_22-au
res_21-ao	E90	res_22-aw
res_21-ap	G66	res_22-ac
res_21-ap	WAT458	res_22-ap
res_21-ap	A118	res_22-ay
res_21-ap	E90	res_22-az
res_21-ap	Q120	res_22-ba
res_21-aq	WAT458	res_22-ao
res_21-aq	G66	res_22-ax
res_21-aq	I89	qcombi_22-ad
res_21-ar	WAT458	res_22-am
res_21-ar	E90	res_22-ax
res_21-as	WAT458	res_22-an
res_21-as	Q120	res_22-ax
res_21-at	WAT441	res_22-ak
res_21-at	V42	res_22-bb
res_21-at	G66	res_22-bf
res_21-at	A118	res_22-bg
res_21-au	WAT441	res_22-al
res_21-au	V42	res_22-bc
res_21-au	G66	res_22-be
res_21-au	Y71	res_22-bg
res_21-av	G66	res_22-aj
res_21-av	WAT402	res_22-az
res_21-av	Q120	res_22-bi
res_21-av	A118	res_22-bj
res_21-aw	G66	res_22-ah
res_21-aw	WAT402	res_22-ba
res_21-aw	A118	res_22-bh
res_21-aw	E90	res_22-bi
res_21-ax	G66	res_22-ai
res_21-ax	WAT402	res_22-ay
res_21-ax	Q120	res_22-bh
res_21-ax	E90	res_22-bj
res_21-ay	WAT402	res_22-ax
res_21-az	WAT441	res_22-as
res_21-az	Q120	res_22-bk
res_21-ba	G66	res_22-au
res_21-ba	WAT441	res_22-bh
res_21-ba	E90	res_22-bl
res_21-bb	G66	res_22-aw
res_21-bb	Y38	res_22-bb
res_21-bb	WAT441	res_22-bi
res_21-bb	A118	res_22-bl
res_21-bc	G66	res_22-av
res_21-bc	WAT441	res_22-bj
res_21-bc	Q120	res_22-bl
res_21-bd	WAT402	res_22-bm
res_21-bd	K144	res_22-bo
res_21-bd	Q120	res_22-bp
res_21-be	E199	res_22-ad
res_21-be	WAT402	res_22-bn
res_21-be	Q120	res_22-bq
res_21-bf	E199	res_22-ae
res_21-bf	Q120	res_22-br
res_21-bg	E199	res_22-aq
res_21-bg	WAT458	res_22-br
res_21-bh	WAT441	res_22-bo
res_21-bh	Q120	res_22-bu
res_21-bi	WAT441	res_22-bp
res_21-bi	K144	res_22-bu
res_21-bj	E199	res_22-as
res_21-bj	WAT402	res_22-bs
res_21-bj	Q120	res_22-bv
res_21-bk	E199	res_22-at
res_21-bk	WAT441	res_22-bq
res_21-bl	E199	res_22-bk
res_21-bl	WAT441	res_22-bv
res_22-aa	WAT402	res_23-aa
res_22-ab	V42	res_23-ac
res_22-ab	G66	res_23-ad
res_22-ac	WAT458	res_23-ab
res_22-ac	A118	res_23-ag
res_22-ac	Q120	res_23-ah
res_22-ac	E90	res_23-ai
res_22-ac	I89	qcombi_23-ag
res_22-ad	WAT402	res_23-af
res_22-ad	Q120	res_23-al
res_22-ae	Q120	res_23-am
res_22-af	G66	res_23-aa
res_22-af	WAT458	res_23-ac
res_22-ag	V42	res_23-aa
res_22-ag	WAT458	res_23-ad
res_22-ah	WAT402	res_23-ah
res_22-ah	E90	res_23-aq
res_22-ah	A118	res_23-ar
res_22-ai	WAT402	res_23-ag
res_22-ai	E90	res_23-ap
res_22-ai	Q120	res_23-ar
res_22-aj	WAT402	res_23-ai
res_22-aj	A118	res_23-ap
res_22-aj	Q120	res_23-aq
res_22-ak	WAT402	res_23-an
res_22-ak	V42	res_23-at
res_22-ak	A118	res_23-au
res_22-ak	G66	res_23-av
res_22-al	WAT402	res_23-ao
res_22-al	Y71	res_23-au
res_22-al	G66	res_23-aw
res_22-al	V42	res_23-ax
res_22-am	E90	res_23-az
res_22-an	Q120	res_23-az
res_22-ao	G66	res_23-az
res_22-ao	I89	qcombi_23-ae
res_22-ap	G66	res_23-ab
res_22-ap	Q120	res_23-ay
res_22-ap	E90	res_23-ba
res_22-ap	A118	res_23-bb
res_22-aq	WAT458	res_23-am
res_22-ar	WAT441	res_23-ae
res_22-ar	K144	res_23-bd
res_22-ar	Q120	res_23-be
res_22-ar	G117	res_23-bf
res_22-as	WAT402	res_23-bc
res_22-as	Q120	res_23-bg
res_22-at	WAT441	res_23-al
res_22-au	WAT441	res_23-ar
res_22-au	E90	res_23-bi
res_22-av	WAT441	res_23-ap
res_22-av	Q120	res_23-bi
res_22-aw	Y38	res_23-ak
res_22-aw	WAT441	res_23-aq
res_22-aw	A118	res_23-bi
res_22-aw	I89	qcombi_23-af
res_22-ax	WAT458	res_23-az
res_22-ay	G66	res_23-ag
res_22-ay	WAT458	res_23-bb
res_22-ay	Q120	res_23-bj
res_22-ay	E90	res_23-bk
res_22-az	G66	res_23-ai
res_22-az	WAT458	res_23-ba
res_22-az	A118	res_23-bk
res_22-az	Q120	res_23-bl
res_22-ba	G66	res_23-ah
res_22-ba	WAT458	res_23-ay
res_22-ba	A118	res_23-bj
res_22-ba	E90	res_23-bl
res_22-bb	G66	res_23-ak
res_22-bb	WAT441	res_23-at
res_22-bb	A118	res_23-bo
res_22-bc	G66	res_23-aj
res_22-bc	WAT441	res_23-ax
res_22-bc	Y71	res_23-bo
res_22-bd	WAT441	res_23-as
res_22-bd	E90	res_23-bn
res_22-bd	Q120	res_23-bp
res_22-be	V42	res_23-aj
res_22-be	WAT441	res_23-aw
res_22-be	Y71	res_23-bm
res_22-bf	V42	res_23-ak
res_22-bf	WAT441	res_23-av
res_22-bf	A118	res_23-bm
res_22-bg	WAT441	res_23-au
res_22-bg	G66	res_23-bm
res_22-bg	V42	res_23-bo
res_22-bh	G66	res_23-ar
res_22-bh	WAT402	res_23-bj
res_22-bh	E90	res_23-bq
res_22-bi	G66	res_23-aq
res_22-bi	Y38	res_23-at
res_22-bi	WAT402	res_23-bl
res_22-bi	A118	res_23-bq
res_22-bj	G66	res_23-ap
res_22-bj	WAT402	res_23-bk
res_22-bj	Q120	res_23-bq
res_22-bk	WAT441	res_23-bg
res_22-bl	G66	res_23-bi
res_22-bl	Y38	res_23-bo
res_22-bl	WAT441	res_23-bq
res_22-bm	WAT458	res_23-br
res_22-bm	K144	res_23-bt
res_22-bm	Q120	res_23-bu
res_22-bn	E199	res_23-af
res_22-bn	WAT458	res_23-bs
res_22-bn	Q120	res_23-bw
res_22-bo	WAT402	res_23-bt
res_22-bo	Q120	res_23-bx
res_22-bp	WAT402	res_23-bu
res_22-bp	K144	res_23-bx
res_22-bq	E199	res_23-al
res_22-bq	WAT402	res_23-bw
res_22-br	E199	res_23-am
res_22-bs	E199	res_23-bc
res_22-bs	WAT458	res_23-bz
res_22-bs	Q120	res_23-ca
res_22-bt	E199	res_23-bf
res_22-bt	WAT441	res_23-bv
res_22-bt	K144	res_23-cb
res_22-bt	Q120	res_23-cc
qcombi_21-aa	V42	res_22-bt
res_22-bu	WAT441	res_23-bx
res_22-bv	E199	res_23-bg
res_22-bv	WAT402	res_23-ca
res_22-bw	E199	res_23-bh
res_22-bw	WAT441	res_23-by
res_22-bw	I89	res_23-cb
res_22-bw	Q120	res_23-cd
res_23-aa	WAT458	res_24-aa
res_23-ab	E90	res_24-ae
res_23-ab	A118	res_24-af
res_23-ab	Q120	res_24-ag
res_23-ab	I89	qcombi_24-ae
res_23-ac	G66	res_24-aa
res_23-ad	V42	res_24-aa
res_23-ae	WAT402	res_24-aj
res_23-ae	Q120	res_24-ak
res_23-ae	K144	res_24-al
res_23-ae	G117	res_24-am
res_23-af	WAT458	res_24-ad
res_23-af	Q120	res_24-an
res_23-ag	WAT458	res_24-af
res_23-ag	E90	res_24-ao
res_23-ag	Q120	res_24-aq
res_23-ag	I89	qcombi_24-ag
res_23-ah	WAT458	res_24-ag
res_23-ah	E90	res_24-ap
res_23-ah	A118	res_24-aq
res_23-ai	WAT458	res_24-ae
res_23-ai	A118	res_24-ao
res_23-ai	Q120	res_24-ap
res_23-aj	WAT441	res_24-ac
res_23-aj	Y71	res_24-ar
res_23-ak	WAT441	res_24-ab
res_23-ak	A118	res_24-ar
res_23-al	WAT402	res_24-an
res_23-an	WAT458	res_24-ah
res_23-an	A118	res_24-av
res_23-an	G66	res_24-aw
res_23-an	V42	res_24-ax
res_23-ao	WAT458	res_24-ai
res_23-ao	Y71	res_24-av
res_23-ao	G66	res_24-ay
res_23-ao	V42	res_24-az
res_23-ap	WAT402	res_24-ao
res_23-ap	Q120	res_24-ba
res_23-aq	Y38	res_24-ab
res_23-aq	WAT402	res_24-ap
res_23-aq	A118	res_24-ba
res_23-ar	WAT402	res_24-aq
res_23-ar	E90	res_24-ba
res_23-as	WAT402	res_24-au
res_23-as	Q120	res_24-bc
res_23-as	E90	res_24-be
res_23-at	G66	res_24-ab
res_23-at	WAT402	res_24-ax
res_23-at	A118	res_24-bd
res_23-au	WAT402	res_24-av
res_23-au	G66	res_24-bb
res_23-au	V42	res_24-bd
res_23-av	V42	res_24-ab
res_23-av	WAT402	res_24-aw
res_23-av	A118	res_24-bb
res_23-aw	V42	res_24-ac
res_23-aw	WAT402	res_24-ay
res_23-aw	Y71	res_24-bb
res_23-ax	G66	res_24-ac
res_23-ax	WAT402	res_24-az
res_23-ax	Y71	res_24-bd
res_23-ay	G66	res_24-ag
res_23-ay	E90	res_24-bh
res_23-ay	A118	res_24-bi
res_23-ba	G66	res_24-ae
res_23-ba	A118	res_24-bg
res_23-ba	Q120	res_24-bh
res_23-bb	G66	res_24-af
res_23-bb	E90	res_24-bg
res_23-bb	Q120	res_24-bi
res_23-bc	WAT458	res_24-at
res_23-bc	Q120	res_24-bj
res_23-bd	WAT441	res_24-al
res_23-bd	G117	res_24-bk
res_23-bd	Q120	res_24-bm
res_23-be	WAT441	res_24-ak
res_23-be	G117	res_24-bl
res_23-be	K144	res_24-bm
res_23-bf	WAT441	res_24-am
res_23-bf	K144	res_24-bk
res_23-bf	Q120	res_24-bl
res_23-bg	WAT402	res_24-bj
res_23-bh	WAT441	res_24-as
res_23-bh	I89	res_24-bk
res_23-bh	Q120	res_24-bn
res_23-bi	Y38	res_24-ar
res_23-bi	WAT441	res_24-ba
res_23-bi	I89	qcombi_24-af
res_23-bj	G66	res_24-aq
res_23-bj	WAT458	res_24-bi
res_23-bj	E90	res_24-bo
res_23-bk	G66	res_24-ao
res_23-bk	WAT458	res_24-bg
res_23-bk	Q120	res_24-bo
res_23-bl	G66	res_24-ap
res_23-bl	Y38	res_24-ax
res_23-bl	WAT458	res_24-bh
res_23-bl	A118	res_24-bo
res_23-bm	V42	res_24-ar
res_23-bm	WAT441	res_24-bb
res_23-bn	WAT441	res_24-be
res_23-bn	Q120	res_24-bp
res_23-bo	G66	res_24-ar
res_23-bo	WAT441	res_24-bd
res_23-bp	WAT441	res_24-bc
res_23-bp	E90	res_24-bp
res_23-bq	G66	res_24-ba
res_23-bq	Y38	res_24-bd
res_23-bq	WAT402	res_24-bo
res_23-br	Q120	res_24-bq
res_23-br	K144	res_24-br
res_23-bs	E199	res_24-ad
res_23-bs	Q120	res_24-bs
res_23-bt	WAT458	res_24-br
res_23-bt	Q120	res_24-bu
res_23-bu	WAT458	res_24-bq
res_23-bu	K144	res_24-bu
res_23-bv	E199	res_24-am
res_23-bv	WAT402	res_24-bt
res_23-bv	K144	res_24-bv
res_23-bv	Q120	res_24-bx
res_23-bv	WAT458	qcombi_24-ab
res_23-bw	E199	res_24-an
res_23-bw	WAT458	res_24-bs
res_23-bx	WAT402	res_24-bu
res_23-by	E199	res_24-as
res_23-by	I89	res_24-bv
res_23-by	WAT402	res_24-bw
res_23-by	Q120	res_24-by
res_23-bz	E199	res_24-at
res_23-bz	Q120	res_24-bz
res_23-ca	E199	res_24-bj
res_23-ca	WAT458	res_24-bz
res_23-cb	E199	res_24-bk
res_23-cb	WAT441	res_24-bv
res_23-cb	Q120	res_24-ca
res_23-cc	E199	res_24-bl
res_23-cc	WAT441	res_24-bx
res_23-cc	K144	res_24-ca
res_23-cd	E199	res_24-bn
res_23-cd	WAT441	res_24-by
res_23-cd	I89	res_24-ca
res_24-ab	WAT402	res_25-aa
res_24-ab	A118	res_25-ad
res_24-ac	WAT402	res_25-ab
res_24-ac	Y71	res_25-ad
res_24-ad	Q120	res_25-ae
res_24-ae	A118	res_25-ag
res_24-ae	Q120	res_25-ah
res_24-af	Q120	res_25-af
res_24-af	E90	res_25-ag
res_24-af	I89	qcombi_25-af
res_24-ag	A118	res_25-af
res_24-ag	E90	res_25-ah
res_24-ah	G66	res_25-aj
res_24-ah	A118	res_25-al
res_24-ah	V42	res_25-am
res_24-ai	Y71	res_25-al
res_24-ai	V42	res_25-an
res_24-ai	G66	res_25-ao
res_24-aj	WAT458	res_25-ac
res_24-aj	K144	res_25-ap
res_24-aj	Q120	res_25-aq
res_24-aj	G117	res_25-ar
res_24-ak	WAT402	res_25-aq
res_24-ak	G117	res_25-at
res_24-ak	K144	res_25-au
res_24-al	WAT402	res_25-ap
res_24-al	Q120	res_25-au
res_24-al	G117	res_25-av
res_24-am	WAT402	res_25-ar
res_24-am	Q120	res_25-at
res_24-am	K144	res_25-av
res_24-an	WAT458	res_25-ae
res_24-ao	WAT458	res_25-ag
res_24-ao	Q120	res_25-ax
res_24-ap	Y38	res_25-aa
res_24-ap	WAT458	res_25-ah
res_24-ap	A118	res_25-ax
res_24-ap	I89	qcombi_25-ag
res_24-aq	WAT458	res_25-af
res_24-aq	E90	res_25-ax
res_24-ar	WAT441	res_25-ad
res_24-as	I89	res_25-av
res_24-as	WAT402	res_25-aw
res_24-as	Q120	res_25-ay
res_24-at	Q120	res_25-az
res_24-au	WAT458	res_25-ak
res_24-au	Q120	res_25-bc
res_24-au	E90	res_25-bd
res_24-av	WAT458	res_25-al
res_24-av	G66	res_25-ba
res_24-av	V42	res_25-bb
res_24-aw	V42	res_25-aa
res_24-aw	WAT458	res_25-aj
res_24-aw	A118	res_25-ba
res_24-ax	G66	res_25-aa
res_24-ax	WAT458	res_25-am
res_24-ax	A118	res_25-bb
res_24-ay	V42	res_25-ab
res_24-ay	WAT458	res_25-ao
res_24-ay	Y71	res_25-ba
res_24-az	G66	res_25-ab
res_24-az	WAT458	res_25-an
res_24-az	Y71	res_25-bb
res_24-ba	Y38	res_25-ad
res_24-ba	WAT402	res_25-ax
res_24-bb	V42	res_25-ad
res_24-bb	WAT402	res_25-ba
res_24-bc	WAT402	res_25-bc
res_24-bc	E90	res_25-bf
res_24-bd	G66	res_25-ad
res_24-bd	WAT402	res_25-bb
res_24-be	WAT402	res_25-bd
res_24-be	Q120	res_25-bf
res_24-bf	WAT441	res_25-ai
res_24-bf	E90	res_25-bg
res_24-bf	Q120	res_25-bh
res_24-bg	G66	res_25-ag
res_24-bg	Q120	res_25-bi
res_24-bh	G66	res_25-ah
res_24-bh	Y38	res_25-am
res_24-bh	A118	res_25-bi
res_24-bi	G66	res_25-af
res_24-bi	E90	res_25-bi
res_24-bj	WAT458	res_25-az
res_24-bk	WAT441	res_25-av
res_24-bk	Q120	res_25-bj
res_24-bl	WAT441	res_25-at
res_24-bl	K144	res_25-bj
res_24-bm	WAT441	res_25-au
res_24-bm	G117	res_25-bj
qcombi_23-ad	I89	res_24-bm
res_24-bn	WAT441	res_25-ay
res_24-bn	I89	res_25-bj
qcombi_23-ad	G117	res_24-bn
res_24-bo	G66	res_25-ax
res_24-bo	Y38	res_25-bb
res_24-bo	WAT458	res_25-bi
res_24-bp	WAT441	res_25-bf
res_24-bq	K144	res_25-bm
res_24-br	Q120	res_25-bm
res_24-bs	E199	res_25-ae
res_24-bt	E199	res_25-ar
res_24-bt	WAT458	res_25-bl
res_24-bt	K144	res_25-bo
res_24-bt	Q120	res_25-bp
qcombi_23-ab	V42	res_24-bt
res_24-bu	WAT458	res_25-bm
res_24-bv	E199	res_25-av
res_24-bv	WAT402	res_25-bo
res_24-bv	Q120	res_25-bq
res_24-bw	E199	res_25-aw
res_24-bw	WAT458	res_25-bn
res_24-bw	I89	res_25-bo
res_24-bw	Q120	res_25-br
res_24-bx	E199	res_25-at
res_24-bx	WAT402	res_25-bp
res_24-bx	K144	res_25-bq
res_24-by	E199	res_25-ay
res_24-by	I89	res_25-bq
res_24-by	WAT402	res_25-br
res_24-bz	E199	res_25-az
res_24-ca	E199	res_25-bj
res_24-ca	WAT441	res_25-bq
res_25-aa	WAT458	res_26-aa
res_25-aa	A118	res_26-ad
res_25-ab	WAT458	res_26-ab
res_25-ab	Y71	res_26-ad
res_25-ac	Q120	res_26-ae
res_25-ac	K144	res_26-af
res_25-ac	G117	res_26-ag
res_25-ad	WAT402	res_26-ad
res_25-af	E90	res_26-am
res_25-ag	Q120	res_26-am
res_25-ah	Y38	res_26-aa
res_25-ah	A118	res_26-am
res_25-ah	I89	qcombi_26-ai
res_25-ai	WAT402	res_26-aj
res_25-ai	E90	res_26-an
res_25-ai	Q120	res_26-ao
res_25-aj	V42	res_26-aa
res_25-aj	A118	res_26-ap
res_25-ak	Q120	res_26-ar
res_25-ak	E90	res_26-as
res_25-al	G66	res_26-ap
res_25-al	V42	res_26-aq
res_25-am	G66	res_26-aa
res_25-am	A118	res_26-aq
res_25-an	G66	res_26-ab
res_25-an	Y71	res_26-aq
res_25-ao	V42	res_26-ab
res_25-ao	Y71	res_26-ap
res_25-ap	WAT458	res_26-af
res_25-ap	Q120	res_26-au
res_25-ap	G117	res_26-av
res_25-aq	WAT458	res_26-ae
res_25-aq	G117	res_26-at
res_25-aq	K144	res_26-au
res_25-ar	WAT458	res_26-ag
res_25-ar	Q120	res_26-at
res_25-ar	K144	res_26-av
res_25-as	WAT441	res_26-ac
res_25-as	Q120	res_26-aw
res_25-as	G117	res_26-ax
res_25-at	WAT402	res_26-at
res_25-at	K144	res_26-ay
res_25-au	WAT402	res_26-au
res_25-au	G117	res_26-ay
res_25-av	WAT402	res_26-av
res_25-av	Q120	res_26-ay
res_25-aw	WAT458	res_26-ai
res_25-aw	I89	res_26-av
res_25-aw	Q120	res_26-az
res_25-ax	Y38	res_26-ad
res_25-ax	WAT458	res_26-am
res_25-ax	I89	qcombi_26-aj
res_25-ay	I89	res_26-ay
res_25-ay	WAT402	res_26-az
res_25-ba	V42	res_26-ad
res_25-ba	WAT458	res_26-ap
res_25-bb	G66	res_26-ad
res_25-bb	WAT458	res_26-aq
res_25-bc	WAT458	res_26-ar
res_25-bc	E90	res_26-bd
res_25-bd	WAT458	res_26-as
res_25-bd	Q120	res_26-bd
res_25-be	WAT441	res_26-ak
res_25-be	V42	res_26-al
res_25-be	Y71	res_26-be
res_25-bf	WAT402	res_26-bd
res_25-bg	WAT441	res_26-an
res_25-bg	I89	res_26-ax
res_25-bg	Q120	res_26-bf
res_25-bh	WAT441	res_26-ao
res_25-bh	E90	res_26-bf
res_25-bi	G66	res_26-am
res_25-bi	Y38	res_26-aq
res_25-bj	WAT441	res_26-ay
qcombi_24-ad	V42	res_25-bj
res_25-bk	WAT441	res_26-ba
res_25-bk	G66	res_26-bb
res_25-bk	Q120	res_26-bc
res_25-bk	A118	res_26-bg
res_25-bl	E199	res_26-ag
res_25-bl	Q120	res_26-bh
res_25-bl	K144	res_26-bi
qcombi_24-aa	V42	res_25-bl
qcombi_24-ab	WAT402	res_25-bl
res_25-bn	E199	res_26-ai
res_25-bn	I89	res_26-bi
res_25-bn	Q120	res_26-bj
res_25-bo	E199	res_26-av
res_25-bo	WAT458	res_26-bi
res_25-bo	Q120	res_26-bk
res_25-bp	E199	res_26-at
res_25-bp	WAT458	res_26-bh
res_25-bp	K144	res_26-bk
res_25-bq	E199	res_26-ay
res_25-bq	WAT402	res_26-bk
res_25-br	E199	res_26-az
res_25-br	WAT458	res_26-bj
res_25-br	I89	res_26-bk
res_26-aa	A118	res_27-ab
res_26-ab	Y71	res_27-ab
res_26-ac	WAT402	res_27-ad
res_26-ac	G117	res_27-af
res_26-ac	Q120	res_27-ag
res_26-ac	WAT458	qcombi_27-ae
res_26-ad	WAT458	res_27-ab
res_26-ae	K144	res_27-ak
res_26-ae	G117	res_27-am
res_26-af	Q120	res_27-ak
res_26-af	G117	res_27-al
res_26-ag	K144	res_27-al
res_26-ag	Q120	res_27-am
res_26-ah	WAT441	res_27-aa
res_26-ah	Y71	res_27-ao
res_26-ah	G117	res_27-ap
res_26-ai	I89	res_27-al
res_26-ai	Q120	res_27-aq
res_26-aj	WAT458	res_27-ae
res_26-aj	Q120	res_27-as
res_26-aj	E90	res_27-at
res_26-ak	V42	res_27-ac
res_26-ak	WAT402	res_27-an
res_26-ak	Y71	res_27-ar
res_26-al	WAT441	res_27-ac
res_26-al	I89	res_27-ap
res_26-al	Y71	res_27-au
res_26-am	Y38	res_27-ab
res_26-am	I89	qcombi_27-al
res_26-an	I89	res_27-af
res_26-an	WAT402	res_27-at
res_26-an	Q120	res_27-av
res_26-ao	WAT402	res_27-as
res_26-ao	E90	res_27-av
res_26-ap	V42	res_27-ab
res_26-aq	G66	res_27-ab
res_26-ar	E90	res_27-aw
res_26-as	Q120	res_27-aw
res_26-at	WAT458	res_27-am
res_26-at	K144	res_27-ax
res_26-au	WAT458	res_27-ak
res_26-au	G117	res_27-ax
trang_25	I89	res_26-au
qcombi_25-ad	I89	res_26-au
res_26-av	WAT458	res_27-al
res_26-av	Q120	res_27-ax
res_26-aw	WAT441	res_27-ag
res_26-aw	Y38	res_27-ao
res_26-aw	G117	res_27-ay
res_26-ax	WAT441	res_27-af
res_26-ax	Q120	res_27-ay
qcombi_25-ac	V42	res_26-ax
res_26-ay	WAT402	res_27-ax
res_26-ay	WAT458	qcombi_27-ak
res_26-az	WAT458	res_27-aq
res_26-az	I89	res_27-ax
trang_25	G117	res_26-az
qcombi_25-ad	G117	res_26-az
res_26-ba	Q120	res_27-ah
res_26-ba	G66	res_27-ai
res_26-ba	WAT402	res_27-az
res_26-ba	A118	res_27-ba
res_26-bb	WAT441	res_27-ai
res_26-bb	Q120	res_27-aj
res_26-bb	A118	res_27-bc
res_26-bc	WAT441	res_27-ah
res_26-bc	G66	res_27-aj
res_26-bc	A118	res_27-bb
qcombi_25-aa	R146	res_26-bc
res_26-bd	WAT458	res_27-aw
res_26-be	WAT441	res_27-ar
res_26-be	V42	res_27-au
res_26-bf	Y38	res_27-au
res_26-bf	WAT441	res_27-av
res_26-bf	I89	res_27-ay
res_26-bg	WAT441	res_27-ba
res_26-bg	Q120	res_27-bb
res_26-bg	G66	res_27-bc
res_26-bh	E199	res_27-am
res_26-bh	K144	res_27-bd
res_26-bi	E199	res_27-al
res_26-bi	Q120	res_27-bd
res_26-bj	E199	res_27-aq
res_26-bj	I89	res_27-bd
res_26-bk	E199	res_27-ax
res_26-bk	WAT458	res_27-bd
res_27-aa	WAT402	res_28-ab
res_27-aa	Y71	res_28-ad
res_27-aa	G117	res_28-ae
res_27-ac	I89	res_28-ae
res_27-ac	WAT402	res_28-af
res_27-ac	Y71	res_28-ag
res_27-ad	WAT458	res_28-aa
res_27-ad	G117	res_28-ai
res_27-ad	Q120	res_28-aj
res_27-ae	Q120	res_28-ak
res_27-ae	E90	res_28-al
res_27-af	WAT402	res_28-ai
res_27-af	Q120	res_28-am
res_27-af	WAT458	qcombi_28-ak
res_27-ag	Y38	res_28-ad
res_27-ag	WAT402	res_28-aj
res_27-ag	G117	res_28-am
res_27-ag	WAT458	qcombi_28-aj
res_27-ah	G66	res_28-ac
res_27-ah	WAT402	res_28-an
res_27-ah	A118	res_28-aq
res_27-ah	WAT458	qcombi_28-ae
res_27-ai	Q120	res_28-ac
res_27-ai	WAT402	res_28-ao
res_27-ai	A118	res_28-ap
res_27-aj	WAT441	res_28-ac
res_27-aj	A118	res_28-ar
qcombi_26-aa	R146	res_27-aj
res_27-ak	G117	res_28-as
qcombi_26-ae	I89	res_27-ak
res_27-al	Q120	res_28-as
res_27-am	K144	res_28-as
res_27-an	V42	res_28-af
res_27-an	WAT458	res_28-ah
res_27-an	Y71	res_28-at
res_27-ao	WAT441	res_28-ad
res_27-ao	G117	res_28-av
res_27-ap	WAT441	res_28-ae
res_27-ap	Y71	res_28-av
res_27-aq	I89	res_28-as
qcombi_26-ae	G117	res_27-aq
res_27-ar	V42	res_28-ag
res_27-ar	WAT402	res_28-at
res_27-as	WAT458	res_28-ak
res_27-as	E90	res_28-aw
res_27-at	I89	res_28-ai
res_27-at	WAT458	res_28-al
res_27-at	Q120	res_28-aw
res_27-au	WAT441	res_28-ag
res_27-au	I89	res_28-av
res_27-av	Y38	res_28-ag
res_27-av	I89	res_28-am
res_27-av	WAT402	res_28-aw
res_27-ax	WAT458	res_28-as
qcombi_26-ag	V42	res_27-ax
res_27-ay	WAT441	res_28-am
res_27-ay	Y38	res_28-av
qcombi_26-af	V42	res_27-ay
res_27-az	Q120	res_28-an
res_27-az	G66	res_28-ao
res_27-az	WAT458	res_28-au
res_27-az	A118	res_28-ax
res_27-ba	G66	res_28-ap
res_27-ba	Q120	res_28-aq
res_27-ba	WAT402	res_28-ax
res_27-bb	WAT441	res_28-aq
res_27-bb	G66	res_28-ar
res_27-bc	WAT441	res_28-ap
res_27-bc	Q120	res_28-ar
res_27-bd	E199	res_28-as
res_28-aa	G117	res_29-ad
res_28-aa	Q120	res_29-ae
res_28-aa	P174	freq_29
qcombi_27-ae	WAT402	res_28-aa
res_28-ab	WAT458	res_29-aa
res_28-ab	Y71	res_29-af
res_28-ab	G117	res_29-ag
res_28-ac	WAT402	res_29-ac
res_28-ac	A118	res_29-ah
res_28-ac	WAT458	qcombi_29-ag
res_28-ad	WAT402	res_29-af
res_28-ad	G117	res_29-ai
res_28-ae	WAT402	res_29-ag
res_28-ae	Y71	res_29-ai
res_28-af	WAT458	res_29-ab
res_28-af	I89	res_29-ag
res_28-af	Y71	res_29-aj
res_28-ag	I89	res_29-ai
res_28-ag	WAT402	res_29-aj
res_28-ah	V42	res_29-ab
res_28-ah	Y71	res_29-am
res_28-ai	WAT458	res_29-ad
res_28-ai	Q120	res_29-an
qcombi_27-ai	V42	res_28-ai
res_28-aj	WAT458	res_29-ae
res_28-aj	Y38	res_29-af
res_28-aj	G117	res_29-an
trang_27	I89	res_28-aj
res_28-ak	E90	res_29-ao
res_28-al	I89	res_29-ad
res_28-al	Q120	res_29-ao
res_28-am	Y38	res_29-ai
res_28-am	WAT402	res_29-an
res_28-am	WAT458	qcombi_29-ai
res_28-an	G66	res_29-ac
res_28-an	WAT458	res_29-ak
res_28-an	A118	res_29-ap
qcombi_27-ab	R146	res_28-an
res_28-ao	Q120	res_29-ac
res_28-ao	WAT458	res_29-al
res_28-ao	A118	res_29-aq
res_28-ap	Q120	res_29-ah
res_28-ap	WAT402	res_29-aq
res_28-aq	G66	res_29-ah
res_28-aq	WAT402	res_29-ap
res_28-ar	WAT441	res_29-ah
qcombi_27-aa	R146	res_28-ar
qcombi_27-af	V42	res_28-as
qcombi_27-ak	WAT402	res_28-as
res_28-at	V42	res_29-aj
res_28-at	WAT458	res_29-am
res_28-au	Q120	res_29-ak
res_28-au	G66	res_29-al
res_28-au	A118	res_29-ar
res_28-av	WAT441	res_29-ai
res_28-aw	Y38	res_29-aj
res_28-aw	I89	res_29-an
res_28-aw	WAT458	res_29-ao
trang_27	G117	res_28-aw
res_28-ax	Q120	res_29-ap
res_28-ax	G66	res_29-aq
res_28-ax	WAT458	res_29-ar
res_29-aa	Y71	res_30-ab
res_29-aa	G117	res_30-ac
res_29-ab	I89	res_30-ac
res_29-ab	Y71	res_30-ad
res_29-ac	WAT458	res_30-aa
res_29-ac	A118	res_30-ae
qcombi_28-ac	R146	res_29-ac
res_29-ad	Q120	res_30-af
qcombi_28-ag	V42	res_29-ad
qcombi_28-ak	WAT402	res_29-ad
res_29-ae	Y38	res_30-ab
res_29-ae	G117	res_30-af
res_29-ae	P174	freq_30
qcombi_28-aj	WAT402	res_29-ae
res_29-af	WAT458	res_30-ab
res_29-af	G117	res_30-ag
res_29-ag	WAT458	res_30-ac
res_29-ag	Y71	res_30-ag
res_29-ah	WAT402	res_30-ae
res_29-ah	WAT458	qcombi_30-ae
res_29-ai	WAT402	res_30-ag
res_29-aj	WAT458	res_30-ad
res_29-aj	I89	res_30-ag
res_29-ak	G66	res_30-aa
res_29-ak	A118	res_30-ah
qcombi_28-ab	R146	res_29-ak
qcombi_28-ae	WAT402	res_29-ak
res_29-al	Q120	res_30-aa
res_29-al	A118	res_30-ai
res_29-am	V42	res_30-ad
res_29-an	WAT458	res_30-af
res_29-an	Y38	res_30-ag
qcombi_28-al	V42	res_29-an
res_29-ao	Y38	res_30-ad
res_29-ao	I89	res_30-af
res_29-ap	G66	res_30-ae
res_29-ap	WAT458	res_30-ah
res_29-aq	Q120	res_30-ae
res_29-aq	WAT458	res_30-ai
res_29-ar	Q120	res_30-ah
res_29-ar	G66	res_30-ai
res_29-as	WAT441	res_30-aj
res_29-as	Q120	res_30-ak
res_29-as	G117	res_30-al
res_30-aa	A118	res_31-aa
qcombi_29-ac	R146	res_30-aa
qcombi_29-ag	WAT402	res_30-aa
res_30-ab	G117	res_31-ac
res_30-ab	P174	freq_31
res_30-ac	Y71	res_31-ac
res_30-ad	I89	res_31-ac
res_30-ae	WAT458	res_31-aa
qcombi_29-ad	R146	res_30-ae
res_30-af	Y38	res_31-ac
qcombi_29-ah	V42	res_30-af
qcombi_29-ai	WAT402	res_30-af
res_30-ag	WAT458	res_31-ac
res_30-ah	G66	res_31-aa
res_30-ai	Q120	res_31-aa
res_30-aj	Q120	res_31-ab
res_30-aj	G117	res_31-ad
res_30-aj	WAT402	res_31-af
res_30-ak	WAT441	res_31-ab
res_30-ak	G117	res_31-ae
qcombi_29-aa	R146	res_30-ak
res_30-al	WAT441	res_31-ad
res_30-al	Q120	res_31-ae
qcombi_30-ad	R146	res_31-aa
qcombi_30-ae	WAT402	res_31-aa
res_31-ab	G117	res_32-aa
res_31-ab	WAT402	res_32-ab
res_31-ab	WAT458	qcombi_32-ae
res_31-ac	F139	trang_32
res_31-ad	Q120	res_32-aa
res_31-ad	WAT402	res_32-ad
res_31-ae	WAT441	res_32-aa
qcombi_30-aa	R146	res_31-ae
res_31-af	Q120	res_32-ab
res_31-af	WAT458	res_32-ac
res_31-af	G117	res_32-ad
res_32-aa	WAT402	res_33-ab
res_32-aa	WAT458	qcombi_33-ab
res_32-ab	WAT458	res_33-aa
res_32-ab	G117	res_33-ab
qcombi_31-aa	R146	res_32-ab
res_32-ac	Q120	res_33-aa
res_32-ac	G117	res_33-ac
res_32-ad	Q120	res_33-ab
res_32-ad	WAT458	res_33-ac
res_33-aa	G117	res_34-aa
freq_32	F139	res_33-aa
qcombi_32-aa	R146	res_33-aa
qcombi_32-ae	WAT402	res_33-aa
res_33-ab	WAT458	res_34-aa
qcombi_32-ab	R146	res_33-ab
res_33-ac	Q120	res_34-aa
trang_33	R146	res_34-aa
qcombi_33-aa	R146	res_34-aa
qcombi_33-ab	WAT402	res_34-aa
res_7-aa	WAT441	res_8-aa
res_7-aa	Q120	res_8-ab
res_7-aa	G66	res_8-ac
res_7-aa	M40	freq_8
res_7-aa	M40	dist_8
res_7-aa	S72	trang_8
res_7-aa	W143	qcombi_8-aa
res_8-aa	WAT402	res_9-aa
res_8-aa	G66	res_9-ab
res_8-aa	Q120	res_9-ac
res_8-aa	S72	trang_9
res_8-aa	WAT458	qcombi_9-aa
res_8-ab	WAT441	res_9-ac
res_8-ab	G66	res_9-ae
res_8-ac	WAT441	res_9-ab
res_8-ac	Q120	res_9-ae
res_9-aa	W143	qcombi_10-aa
freq_8	W143	freq_9
freq_8	E90	dist_9
freq_9	I91	freq_10
dist_8	W143	freq_9
qcombi_8-aa	M40	freq_9
freq_10	Y68	freq_11
freq_11	S72	freq_12
freq_12	G66	freq_13
freq_13	H142	freq_14
freq_14	E90	freq_15
freq_15	E199	freq_16
freq_16	WAT441	freq_17
freq_17	S119	freq_18
freq_18	K144	freq_19
freq_19	WAT402	freq_20
freq_20	V42	freq_21
freq_21	WAT458	freq_22
freq_22	P174	freq_23
freq_23	A67	freq_24
freq_24	N41	freq_25
freq_25	I89	freq_26
freq_26	Y71	freq_27
freq_27	A118	freq_28
freq_28	L198	freq_29
freq_29	Q120	freq_30
freq_30	Y38	freq_31
freq_31	R146	freq_32
freq_31	F139	qcombi_32-aa
dist_8	E90	dist_9
dist_9	WAT441	dist_10
dist_10	K144	dist_11
dist_11	V42	dist_12
dist_12	S119	dist_13
dist_13	L198	dist_14
dist_14	H142	dist_15
dist_15	Y68	dist_16
dist_16	F139	dist_17
dist_17	S72	dist_18
dist_18	I89	dist_19
dist_19	Y71	dist_20
dist_20	Q120	dist_21
dist_21	G66	dist_22
dist_22	E199	dist_23
dist_23	W143	dist_24
dist_24	R146	dist_25
dist_25	I91	dist_26
dist_26	K46	dist_27
dist_27	WAT402	dist_28
dist_28	A118	dist_29
dist_29	A67	dist_30
dist_30	Y38	dist_31
dist_31	WAT458	dist_32
dist_32	N41	dist_33
dist_33	N92	dist_34
dist_34	G117	dist_35
dist_35	P174	dist_36
trang_8	WAT441	trang_9
trang_9	H142	trang_10
trang_10	G66	trang_11
trang_11	S119	trang_12
trang_12	V42	trang_13
trang_15	E90	trang_16
trang_16	K144	trang_17
trang_20	Y68	trang_21
trang_21	I91	trang_22
trang_22	WAT402	trang_23
trang_23	N41	trang_24
trang_24	A67	trang_25
trang_24	A67	qcombi_25-ad
trang_25	L198	trang_26
trang_25	WAT458	qcombi_26-ae
trang_26	Y71	trang_27
qcombi_25-ad	L198	trang_26
trang_32	P174	trang_33
trang_32	P174	qcombi_33-aa
qcombi_32-aa	G117	trang_33
qcombi_32-ab	WAT458	trang_33
qcombi_32-ac	WAT402	trang_33
qcombi_9-aa	W143	qcombi_10-ab
qcombi_10-aa	WAT458	qcombi_11-aa
qcombi_10-ab	WAT402	qcombi_11-aa
qcombi_12-aa	W143	qcombi_13-aa
qcombi_14-aa	W143	qcombi_15-ab
qcombi_14-ab	WAT458	qcombi_15-aa
qcombi_14-ab	W143	qcombi_15-ac
qcombi_14-ac	WAT402	qcombi_15-aa
qcombi_14-ac	W143	qcombi_15-ad
qcombi_15-aa	W143	qcombi_16-aa
qcombi_15-ac	WAT458	qcombi_16-aa
qcombi_15-ad	WAT402	qcombi_16-aa
qcombi_16-ab	WAT458	qcombi_17-aa
qcombi_16-ab	W143	qcombi_17-ab
qcombi_16-ac	WAT402	qcombi_17-aa
qcombi_16-ac	W143	qcombi_17-ac
qcombi_17-aa	W143	qcombi_18-aa
qcombi_17-ab	WAT458	qcombi_18-aa
qcombi_17-ac	WAT402	qcombi_18-aa
qcombi_22-aa	WAT458	qcombi_23-aa
qcombi_22-ab	WAT402	qcombi_23-aa
qcombi_23-ab	WAT458	qcombi_24-aa
qcombi_23-ac	WAT402	qcombi_24-aa
qcombi_23-ac	V42	qcombi_24-ab
qcombi_12-ab	W143	qcombi_13-ab
qcombi_14-ad	WAT458	qcombi_15-ae
qcombi_14-ad	W143	qcombi_15-af
qcombi_14-ae	WAT402	qcombi_15-ae
qcombi_14-ae	W143	qcombi_15-ag
qcombi_15-ae	W143	qcombi_16-ae
qcombi_15-af	WAT458	qcombi_16-ae
qcombi_15-ag	WAT402	qcombi_16-ae
qcombi_16-ad	W143	qcombi_17-ad
qcombi_18-ac	W143	qcombi_19-ab
qcombi_18-ad	WAT458	qcombi_19-aa
qcombi_18-ad	W143	qcombi_19-ac
qcombi_18-ae	WAT402	qcombi_19-aa
qcombi_18-ae	W143	qcombi_19-ad
qcombi_19-aa	W143	qcombi_20-ae
qcombi_19-ac	WAT458	qcombi_20-ae
qcombi_19-ad	WAT402	qcombi_20-ae
qcombi_20-ac	WAT458	qcombi_21-ab
qcombi_20-ad	WAT402	qcombi_21-ab
qcombi_20-af	WAT458	qcombi_21-ad
qcombi_20-af	W143	qcombi_21-ae
qcombi_20-ag	WAT402	qcombi_21-ad
qcombi_20-ag	W143	qcombi_21-af
qcombi_21-ac	A118	qcombi_22-ac
qcombi_21-ad	W143	qcombi_22-af
qcombi_21-ae	WAT458	qcombi_22-af
qcombi_21-af	WAT402	qcombi_22-af
qcombi_22-ad	WAT458	qcombi_23-ae
qcombi_22-ae	WAT402	qcombi_23-ae
qcombi_23-af	A118	qcombi_24-af
qcombi_23-ag	WAT458	qcombi_24-ae
qcombi_23-ag	A118	qcombi_24-ag
qcombi_23-ah	WAT402	qcombi_24-ae
qcombi_23-ah	A118	qcombi_24-ah
qcombi_24-ac	G66	qcombi_25-ab
qcombi_24-ae	A118	qcombi_25-af
qcombi_24-ag	WAT458	qcombi_25-af
qcombi_24-ah	WAT402	qcombi_25-af
qcombi_25-aa	G66	qcombi_26-aa
qcombi_25-ab	A118	qcombi_26-ab
qcombi_25-ac	Q120	qcombi_26-af
qcombi_25-ad	WAT458	qcombi_26-ae
qcombi_25-ae	WAT402	qcombi_26-ae
qcombi_25-ag	WAT458	qcombi_26-ai
qcombi_25-ag	A118	qcombi_26-aj
qcombi_25-ah	WAT402	qcombi_26-ai
qcombi_25-ah	A118	qcombi_26-ak
qcombi_26-aa	A118	qcombi_27-aa
qcombi_26-ac	WAT458	qcombi_27-ad
qcombi_26-ac	G66	qcombi_27-ag
qcombi_26-ad	WAT402	qcombi_27-ad
qcombi_26-ad	G66	qcombi_27-ah
qcombi_26-ag	WAT458	qcombi_27-af
qcombi_26-ah	WAT402	qcombi_27-af
qcombi_26-ah	V42	qcombi_27-ak
qcombi_26-ai	A118	qcombi_27-al
qcombi_26-aj	WAT458	qcombi_27-al
qcombi_26-ak	WAT402	qcombi_27-al
qcombi_27-ab	WAT458	qcombi_28-ab
qcombi_27-ab	G66	qcombi_28-ac
qcombi_27-ac	WAT402	qcombi_28-ab
qcombi_27-ac	G66	qcombi_28-ad
qcombi_27-ac	R146	qcombi_28-ae
qcombi_27-ad	G66	qcombi_28-af
qcombi_27-ae	Q120	qcombi_28-aj
qcombi_27-ae	G117	qcombi_28-ak
qcombi_27-ag	WAT458	qcombi_28-af
qcombi_27-ag	A118	qcombi_28-ah
qcombi_27-ah	WAT402	qcombi_28-af
qcombi_27-ah	A118	qcombi_28-ai
qcombi_27-ai	WAT458	qcombi_28-ag
qcombi_27-ai	Q120	qcombi_28-al
qcombi_27-aj	WAT402	qcombi_28-ag
qcombi_27-aj	V42	qcombi_28-ak
qcombi_27-aj	Q120	qcombi_28-am
qcombi_28-aa	G117	qcombi_29-ab
qcombi_28-ab	G66	qcombi_29-ac
qcombi_28-ac	WAT458	qcombi_29-ac
qcombi_28-ac	A118	qcombi_29-ad
qcombi_28-ad	WAT402	qcombi_29-ac
qcombi_28-ad	A118	qcombi_29-ae
qcombi_28-ad	R146	qcombi_29-ag
qcombi_28-ae	G66	qcombi_29-ag
qcombi_28-af	A118	qcombi_29-af
qcombi_28-ag	Q120	qcombi_29-ah
qcombi_28-ah	WAT458	qcombi_29-af
qcombi_28-ai	WAT402	qcombi_29-af
qcombi_28-aj	G117	qcombi_29-ai
qcombi_28-ak	Q120	qcombi_29-ai
qcombi_28-al	WAT458	qcombi_29-ah
qcombi_28-am	WAT402	qcombi_29-ah
qcombi_28-am	V42	qcombi_29-ai
qcombi_29-aa	G117	qcombi_30-aa
qcombi_29-ac	A118	qcombi_30-ad
qcombi_29-ad	WAT458	qcombi_30-ad
qcombi_29-ae	WAT402	qcombi_30-ad
qcombi_29-ae	R146	qcombi_30-ae
qcombi_29-ag	A118	qcombi_30-ae
qcombi_30-ab	WAT458	qcombi_31-ac
qcombi_30-ab	G117	qcombi_31-ad
qcombi_30-ac	WAT402	qcombi_31-ac
qcombi_30-ac	G117	qcombi_31-ae
qcombi_31-aa	WAT458	qcombi_32-aa
qcombi_31-aa	G117	qcombi_32-ab
qcombi_31-ab	WAT402	qcombi_32-aa
qcombi_31-ab	G117	qcombi_32-ac
qcombi_31-ab	R146	qcombi_32-ae
qcombi_31-ac	G117	qcombi_32-ad
qcombi_31-ad	WAT458	qcombi_32-ad
qcombi_31-ae	WAT402	qcombi_32-ad
qcombi_32-aa	G117	qcombi_33-aa
qcombi_32-ab	WAT458	qcombi_33-aa
qcombi_32-ac	WAT402	qcombi_33-aa
qcombi_32-ac	R146	qcombi_33-ab
qcombi_32-ae	G117	qcombi_33-ab
