[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc',), ('cnt:ligand_sc', 'hbond:ligand_sc')]
[301, 441]	[('hbond:ligand_solvent',)]
[301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent',), ('hbond:ligand_solvent', 'cnt:ligand_solvent')]
[300, 301, 402, 411, 441]	[('ovl:ligand_solvent',), ('hbond:ligand_solvent', 'ovl:ligand_solvent')]
[40, 68, 71, 72, 91, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc',)]
[90, 120, 144, 170, 301, 302]	[('hbond:ligand_sc',)]
[42, 66, 118, 119, 141, 142, 301]	[('ovl:ligand_mc',)]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 301]	[('cnt:ligand_mc',), ('ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_mc', 'hbond:ligand_mc'), ('ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 119, 301]	[('hbond:ligand_mc',)]
[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc')]
[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc')]
[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc')]
[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[40, 68, 71, 72, 91, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc')]
[90, 120, 144, 170, 301, 302, 441]	[('hbond:ligand_solvent', 'hbond:ligand_sc')]
[42, 66, 118, 119, 141, 142, 301, 441]	[('hbond:ligand_solvent', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 301, 441]	[('hbond:ligand_solvent', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 119, 301, 441]	[('hbond:ligand_solvent', 'hbond:ligand_mc')]
[300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent')]
[40, 68, 71, 72, 91, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc')]
[90, 120, 144, 170, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'hbond:ligand_sc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc')]
[42, 66, 118, 119, 141, 142, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 119, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_mc')]
[40, 68, 71, 72, 91, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc')]
[90, 120, 144, 170, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'hbond:ligand_sc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc')]
[42, 66, 118, 119, 141, 142, 300, 301, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 300, 301, 402, 411, 441]	[('ovl:ligand_solvent', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 119, 300, 301, 402, 411, 441]	[('ovl:ligand_solvent', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_mc')]
[40, 68, 71, 72, 90, 91, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc', 'hbond:ligand_sc')]
[40, 42, 66, 68, 71, 72, 91, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc', 'ovl:ligand_mc'), ('ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc', 'cnt:ligand_mc'), ('ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 91, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 90, 118, 119, 120, 141, 142, 144, 170, 301, 302]	[('hbond:ligand_sc', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 170, 301, 302]	[('hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 119, 120, 144, 170, 301, 302]	[('hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 118, 119, 141, 142, 301]	[('ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[38, 40, 42, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302]	[('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[40, 68, 71, 72, 90, 91, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc')]
[40, 42, 66, 68, 71, 72, 91, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 91, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 90, 118, 119, 120, 141, 142, 144, 170, 301, 302, 441]	[('hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 170, 301, 302, 441]	[('hbond:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 119, 120, 144, 170, 301, 302, 441]	[('hbond:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 118, 119, 141, 142, 301, 441]	[('hbond:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[90, 120, 144, 170, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc')]
[42, 66, 118, 119, 141, 142, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 119, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_mc')]
[40, 68, 71, 72, 90, 91, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc')]
[40, 42, 66, 68, 71, 72, 91, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 91, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 90, 118, 119, 120, 141, 142, 144, 170, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 170, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 119, 120, 144, 170, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 118, 119, 141, 142, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 68, 71, 72, 90, 91, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc')]
[40, 42, 66, 68, 71, 72, 91, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 91, 119, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 90, 118, 119, 120, 141, 142, 144, 170, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 170, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 119, 120, 144, 170, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 118, 119, 141, 142, 300, 301, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302]	[('ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 118, 119, 120, 141, 142, 144, 170, 301, 302]	[('hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 441]	[('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[38, 40, 42, 66, 68, 71, 72, 89, 90, 91, 119, 120, 139, 141, 142, 143, 144, 146, 169, 170, 174, 198, 199, 300, 301, 302, 402, 411, 441]	[('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_sc', 'hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 441]	[('hbond:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 118, 119, 120, 141, 142, 144, 170, 301, 302, 441]	[('hbond:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 90, 118, 119, 120, 141, 142, 144, 170, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc')]
[40, 41, 42, 66, 67, 68, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 170, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 119, 120, 144, 170, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 118, 119, 141, 142, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 118, 119, 120, 141, 142, 144, 170, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[40, 41, 42, 66, 67, 68, 71, 72, 89, 90, 91, 117, 118, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'ovl:ligand_mc', 'cnt:ligand_mc', 'hbond:ligand_mc')]
[40, 42, 66, 68, 71, 72, 90, 91, 119, 120, 141, 142, 143, 144, 169, 170, 198, 199, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'ovl:ligand_sc', 'hbond:ligand_sc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 118, 119, 120, 141, 142, 144, 170, 300, 301, 302, 402, 411, 441]	[('ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
[42, 66, 72, 90, 118, 119, 120, 141, 142, 144, 170, 300, 301, 302, 402, 411, 441, 458]	[('cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc'), ('hbond:ligand_solvent', 'cnt:ligand_solvent', 'ovl:ligand_solvent', 'hbond:ligand_sc', 'ovl:ligand_mc', 'hbond:ligand_mc')]
